#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define ALPHA 0
#define SYMB 1
#define FUNC 2
#define F_KEYS 3


/ {
    combos {
        compatible = "zmk,combos";
        
        // ESC → Q + W
        combo_esc {
            timeout-ms = <50>;
            layers = <ALPHA>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        // TAB → A + S
        combo_tab {
            timeout-ms = <50>;
            layers = <ALPHA>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };

        // ENTER → J + K + L
        combo_enter {
            timeout-ms = <50>;
            layers = <ALPHA>;
            key-positions = <16 17 18>;
            bindings = <&kp ENTER>;
        };

        // Х[ru] → O + P
        combo_ha {
            timeout-ms = <50>;
            layers = <ALPHA>;
            key-positions = <8 9>;
            bindings = <&kp LEFT_BRACKET>;
        };

        // CAPS WORD → F + J
        combo_caps_word {
            timeout-ms = <50>;
            layers = <ALPHA>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };
    };

    
    behaviors {
        // ----- HOME ROW MODIFIERS -----
        // Left hand home row mods with positional hold-tap
        hml: home_row_modifier_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <300>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10 15 16 17 18 19 20 25 26 27 28 29 30>;
            hold-trigger-on-release;
        };
        
        // Standard home row mod
        hrm: home_row_modifier {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <300>;
            quick-tap-ms = <0>;
            bindings = <&kp>, <&kp>;
        };
    };

    
    keymap {
        compatible = "zmk,keymap";

            // → - hold tap
            // » - double tap
            // ➤ - shifted

            // Home row modifiers →
            // +------------------------------------------------------------------+
            // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
            // | CTR | ALT | CMD | SHF |  G  |     |  H  | SHF | CMD | ALT | CTR |
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            // +------------------------------------------------------------------+
            
            // Combos
            // +------------------------------------------------------------------+
            // |  Q     W  |  E  |  R  |  T  |     |  Y  |  U  |  I  |  O  |  P  |
            // |--- Esc ---|                                         |-- Х[ru] --|
            // |  A     S  |  D  |  F  |  G  |     |  H  |  J  |  K  |  L  |  ;  |
            // |--- Tab ---|                             |----- Enter -----|
            // |                    ┗       CAPS WORD       ┛
            // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M  |  ,  |  .  |  /  |
            // +------------------------------------------------------------------+

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ ALPHA LAYER                           ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Q     ┃     W     ┃     E     ┃     R     ┃     T     ┃   ┃     Y     ┃     U     ┃     I     ┃     O     ┃     P     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  A→CTRL   ┃  S→ALT    ┃  D→CMD    ┃  F→SHFT   ┃     G     ┃   ┃     H     ┃  J→SHFT   ┃  K→CMD    ┃  L→ALT    ┃  ;→CTRL   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃   LANG    ┃     Z     ┃     X     ┃     C     ┃     V     ┃     B     ┃   ┃     N     ┃     M     ┃     ,     ┃     .     ┃     ]     ┃     '     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                                     ┃   SHIFT   ┃ SPC→SYM   ┃    CMD    ┃   ┃ ENT→FUNC  ┃ SPC→SYM   ┃   BSPC    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛

//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     Й     ┃     Ц     ┃     У     ┃     К     ┃  Е→Ё      ┃   ┃     Н     ┃     Г     ┃     Ш     ┃     Щ     ┃     З     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃  Ф→CTRL   ┃  Ы→ALT    ┃  В→CMD    ┃  А→SHFT   ┃     П     ┃   ┃     Р     ┃  О→SHFT   ┃  Л→CMD    ┃  Д→ALT    ┃  Ж→CTRL   ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃   SHIFT   ┃     Я     ┃     Ч     ┃     С     ┃     М     ┃     И     ┃   ┃     Т     ┃     Ь     ┃     Б     ┃     Ю     ┃     Ъ     ┃     Э     ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                                     ┃   LANG    ┃ SPC→RU_SYM┃    CMD    ┃   ┃ ENT→FUNC  ┃ SPC→RU_SYM┃   BSPC    ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        alpha {
            label= "EN";
            bindings = <
                  &kp Q         &kp W        &kp E        &kp R         &kp T               &kp Y  &kp U         &kp I        &kp O        &kp P   
                  &hml LCTRL A  &hml LALT S  &hml LGUI D  &hml LSHFT F  &kp G               &kp H  &hrm LSHFT J  &hrm LGUI K  &hrm LALT L  &hrm LCTRL SEMI
    &kp CAPSLOCK  &kp Z         &kp X        &kp C        &kp V         &kp B               &kp N  &kp M         &kp COMMA    &kp DOT      &kp RBKT     &kp SINGLE_QUOTE

                                             &kp LSHFT    &lt SYMB SPACE   &kp LGUI         &lt FUNC ENTER   &lt SYMB SPACE   &kp BSPC
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ SYMBOLS LAYER                         ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     $     ┃     &     ┃     [     ┃     {     ┃    (      ┃   ┃     )     ┃     }     ┃     ]     ┃     *     ┃     ^     ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     %     ┃     "     ┃     :     ┃     _     ┃    !      ┃   ┃     ?     ┃     -     ┃     ;     ┃     '     ┃    #      ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃   `➤~     ┃           ┃     @     ┃    +      ┃     <     ┃   ┃     >     ┃     =     ┃     ,     ┃     .     ┃    /      ┃    \➤|    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                                     ┃           ┃   SHIFT   ┃           ┃   ┃           ┃   SHIFT   ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        symb {
            label= "SYMB";
            bindings = <
                              &kp DOLLAR    &kp AMPS      &kp LBKT      &kp LBRC      &kp LPAR        &kp RPAR    &kp RBRC      &kp RBKT      &kp ASTERISK  &kp CARET   
                              &kp PERCENT   &kp DQT       &kp COLON     &kp UNDER     &kp EXCL        &kp QMARK   &kp MINUS     &kp SEMI      &kp SQT       &kp HASH
                &none         &kp GRAVE     &none         &kp AT        &kp PLUS      &kp LT          &kp GT      &kp EQUAL     &kp COMMA     &kp DOT       &kp SLASH     &kp BACKSLASH

                                                          &none         &kp LSHFT     &none           &none       &kp LSHFT     &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ FUNC LAYER                            ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃     =     ┃     7     ┃     8     ┃     9     ┃     0     ┃   ┃   VOL↑    ┃   HOME    ┃     ↑     ┃    END    ┃  RECORD   ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃     *     ┃     4     ┃     5     ┃     6     ┃     +     ┃   ┃   MUTE    ┃     ←     ┃     ↓     ┃     →     ┃SCREENSHOT ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃     .     ┃     /     ┃     1     ┃     2     ┃     3     ┃     -     ┃   ┃   VOL↓    ┃     ←←    ┃           ┃     →→    ┃           ┃   LOCK    ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                                     ┃           ┃           ┃  F_KEYS   ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        func {
            label= "FUNC";
            bindings = <
                              &kp EQUAL &kp N7    &kp N8    &kp N9    &kp N0        &kp C_VOL_UP &kp HOME     &kp UP    &kp END        &kp LG(LS(N5))   
                              &kp STAR  &kp N4    &kp N5    &kp N6    &kp PLUS      &kp C_MUTE   &kp LEFT     &kp DOWN  &kp RIGHT      &kp LG(LS(X))
                &kp DOT       &kp SLASH &kp N1    &kp N2    &kp N3    &kp MINUS     &kp C_VOL_DN &kp LA(LEFT) &none     &kp LA(RIGHT)  &none            &kp LG(LC(Q))

                                                  &none     &none     &mo F_KEYS    &none        &none        &none
            >;
        };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
// ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
// ┃ F KEYS LAYER                          ┃
// ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
//             ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//             ┃    F1     ┃    F2     ┃    F3     ┃    F4     ┃           ┃   ┃   BT 0    ┃   BT 1    ┃   BT 2    ┃   BT 3    ┃   BT 4    ┃
//             ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫
//             ┃    F5     ┃    F6     ┃    F7     ┃    F8     ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃
// ┏━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┫   ┣━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━╋━━━━━━━━━━━┓
// ┃           ┃    F9     ┃    F10    ┃    F11    ┃    F12    ┃           ┃   ┃           ┃           ┃           ┃           ┃           ┃ BT clear  ┃
// ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
//                                     ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓   ┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
//                                     ┃           ┃           ┃           ┃   ┃           ┃           ┃           ┃
//                                     ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛   ┗━━━━━━━━━━━┻━━━━━━━━━━━┻━━━━━━━━━━━┛
        f_keys {
            label= "F_KEYS";
            bindings = <
                              &kp F1    &kp F2    &kp F3    &kp F4    &none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
                              &kp F5    &kp F6    &kp F7    &kp F8    &none         &none         &none         &none         &none         &none
                &none         &kp F9    &kp F10   &kp F11   &kp F12   &none         &none         &none         &none         &none         &none         &bt BT_CLR

                                                  &none     &none     &none         &none         &none         &none
            >;
        };

    };
};
